<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mixed Sounds_data" version="1.3.0" audacityversion="2.1.3" sel0="33.9030000000" sel1="33.9030000000" vpos="304" h="0.0000000000" zoom="23.1541314766" rate="48000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf59.2.101"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Male Voice" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.258925" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1383194">
				<waveblock start="0">
					<simpleblockfile filename="e000022d.au" len="223633" min="-0.697302" max="0.707946" rms="0.080305"/>
				</waveblock>
				<waveblock start="223633">
					<simpleblockfile filename="e0000de8.au" len="262144" min="-0.618712" max="0.479972" rms="0.050407"/>
				</waveblock>
				<waveblock start="485777">
					<simpleblockfile filename="e00000eb.au" len="262144" min="-0.610903" max="0.66723" rms="0.06854"/>
				</waveblock>
				<waveblock start="747921">
					<simpleblockfile filename="e0000b61.au" len="262144" min="-0.628435" max="0.674092" rms="0.056732"/>
				</waveblock>
				<waveblock start="1010065">
					<simpleblockfile filename="e00002df.au" len="186564" min="-0.588865" max="0.562117" rms="0.072365"/>
				</waveblock>
				<waveblock start="1196629">
					<simpleblockfile filename="e0000556.au" len="186565" min="-0.497295" max="0.483954" rms="0.065358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Woman Voice" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1228257">
				<waveblock start="0">
					<simpleblockfile filename="e00001a0.au" len="182266" min="-0.49017" max="0.524211" rms="0.060667"/>
				</waveblock>
				<waveblock start="182266">
					<simpleblockfile filename="e0000cc4.au" len="262144" min="-0.416086" max="0.486205" rms="0.058443"/>
				</waveblock>
				<waveblock start="444410">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.494645" max="0.707946" rms="0.073848"/>
				</waveblock>
				<waveblock start="706554">
					<simpleblockfile filename="e00002ce.au" len="262144" min="-0.537949" max="0.613405" rms="0.064558"/>
				</waveblock>
				<waveblock start="968698">
					<simpleblockfile filename="e00005b3.au" len="259559" min="-0.526299" max="0.631144" rms="0.069595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Woman Voice" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1228257">
				<waveblock start="0">
					<simpleblockfile filename="e0000db1.au" len="182266" min="-0.49017" max="0.524211" rms="0.060667"/>
				</waveblock>
				<waveblock start="182266">
					<simpleblockfile filename="e0000c34.au" len="262144" min="-0.416086" max="0.486205" rms="0.058443"/>
				</waveblock>
				<waveblock start="444410">
					<simpleblockfile filename="e0000662.au" len="262144" min="-0.494645" max="0.707946" rms="0.073848"/>
				</waveblock>
				<waveblock start="706554">
					<simpleblockfile filename="e00009df.au" len="262144" min="-0.537949" max="0.613405" rms="0.064558"/>
				</waveblock>
				<waveblock start="968698">
					<simpleblockfile filename="e00001fd.au" len="259559" min="-0.526299" max="0.631144" rms="0.069595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Child Voice" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1263867">
				<waveblock start="0">
					<simpleblockfile filename="e00003c6.au" len="247556" min="-0.696551" max="0.679285" rms="0.12999"/>
				</waveblock>
				<waveblock start="247556">
					<simpleblockfile filename="e0000353.au" len="262144" min="-0.671842" max="0.644352" rms="0.105055"/>
				</waveblock>
				<waveblock start="509700">
					<simpleblockfile filename="e0000940.au" len="262144" min="-0.707946" max="0.624657" rms="0.102389"/>
				</waveblock>
				<waveblock start="771844">
					<simpleblockfile filename="e000069f.au" len="262144" min="-0.696691" max="0.54699" rms="0.108232"/>
				</waveblock>
				<waveblock start="1033988">
					<simpleblockfile filename="e000057b.au" len="229879" min="-0.660928" max="0.490968" rms="0.077023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="school_noises" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1271624">
				<waveblock start="0">
					<simpleblockfile filename="e0000727.au" len="172080" min="-0.509953" max="0.526935" rms="0.098758"/>
				</waveblock>
				<waveblock start="172080">
					<simpleblockfile filename="e00002e3.au" len="262144" min="-0.616198" max="0.707437" rms="0.06687"/>
				</waveblock>
				<waveblock start="434224">
					<simpleblockfile filename="e00001cc.au" len="262144" min="-0.324289" max="0.30224" rms="0.037598"/>
				</waveblock>
				<waveblock start="696368">
					<simpleblockfile filename="e000056e.au" len="262144" min="-0.300305" max="0.24714" rms="0.03746"/>
				</waveblock>
				<waveblock start="958512">
					<simpleblockfile filename="e000070f.au" len="156556" min="-0.201812" max="0.185899" rms="0.037724"/>
				</waveblock>
				<waveblock start="1115068">
					<simpleblockfile filename="e000062e.au" len="156556" min="-0.358895" max="0.311277" rms="0.048167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="school_noises" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1271624">
				<waveblock start="0">
					<simpleblockfile filename="e000090a.au" len="172080" min="-0.663631" max="0.624627" rms="0.122143"/>
				</waveblock>
				<waveblock start="172080">
					<simpleblockfile filename="e00002fb.au" len="262144" min="-0.829952" max="1.0" rms="0.090609"/>
				</waveblock>
				<waveblock start="434224">
					<simpleblockfile filename="e0000a9c.au" len="262144" min="-0.490182" max="0.479568" rms="0.050871"/>
				</waveblock>
				<waveblock start="696368">
					<simpleblockfile filename="e000020c.au" len="262144" min="-0.406284" max="0.366278" rms="0.050425"/>
				</waveblock>
				<waveblock start="958512">
					<simpleblockfile filename="e000008f.au" len="156556" min="-0.300807" max="0.280547" rms="0.051934"/>
				</waveblock>
				<waveblock start="1115068">
					<simpleblockfile filename="e0000a43.au" len="156556" min="-0.351184" max="0.377826" rms="0.065424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="&apos;Street Sounds&apos;   60min &apos;Sleep Video&apos;" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1271756">
				<waveblock start="0">
					<simpleblockfile filename="e0005e06.au" len="142721" min="-0.608195" max="0.720748" rms="0.120795"/>
				</waveblock>
				<waveblock start="142721">
					<simpleblockfile filename="e00000a6.au" len="262144" min="-0.606621" max="0.586358" rms="0.132487"/>
				</waveblock>
				<waveblock start="404865">
					<simpleblockfile filename="e0000488.au" len="262144" min="-0.532863" max="0.572661" rms="0.12804"/>
				</waveblock>
				<waveblock start="667009">
					<simpleblockfile filename="e0000c77.au" len="262144" min="-0.919155" max="0.824013" rms="0.156951"/>
				</waveblock>
				<waveblock start="929153">
					<simpleblockfile filename="e0005184.au" len="171301" min="-0.531038" max="0.492007" rms="0.108912"/>
				</waveblock>
				<waveblock start="1100454">
					<simpleblockfile filename="e0005afd.au" len="171302" min="-0.45334" max="0.440392" rms="0.115079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="&apos;Street Sounds&apos;   60min &apos;Sleep Video&apos;" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1271756">
				<waveblock start="0">
					<simpleblockfile filename="e000526c.au" len="142721" min="-0.428242" max="0.462818" rms="0.111856"/>
				</waveblock>
				<waveblock start="142721">
					<simpleblockfile filename="e00004ff.au" len="262144" min="-0.489044" max="0.49801" rms="0.114861"/>
				</waveblock>
				<waveblock start="404865">
					<simpleblockfile filename="e0000370.au" len="262144" min="-0.50108" max="0.502281" rms="0.115346"/>
				</waveblock>
				<waveblock start="667009">
					<simpleblockfile filename="e0000d56.au" len="262144" min="-0.684664" max="0.697983" rms="0.130754"/>
				</waveblock>
				<waveblock start="929153">
					<simpleblockfile filename="e0005f79.au" len="171301" min="-0.34836" max="0.359768" rms="0.086579"/>
				</waveblock>
				<waveblock start="1100454">
					<simpleblockfile filename="e00057d9.au" len="171302" min="-0.440354" max="0.450472" rms="0.108222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
